# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lumen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aarondsouza/Documents/Projects/Lumen/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lumen


#############################################
# Order-only phony target for Lumen

build cmake_object_order_depends_target_Lumen: phony || .

build CMakeFiles/Lumen.dir/main.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/main.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/chunk.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/chunk.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/chunk.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/memory.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/memory.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/memory.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/debug.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/debug.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/debug.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/value.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/value.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/value.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/vm.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/vm.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/vm.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/compiler.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/compiler.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/compiler.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/scanner.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/scanner.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/scanner.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/object.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/object.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/object.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir

build CMakeFiles/Lumen.dir/table.c.o: C_COMPILER__Lumen_unscanned_Debug /home/aarondsouza/Documents/Projects/Lumen/table.c || cmake_object_order_depends_target_Lumen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/table.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lumen.dir
  OBJECT_FILE_DIR = CMakeFiles/Lumen.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lumen


#############################################
# Link the executable Lumen

build Lumen: C_EXECUTABLE_LINKER__Lumen_Debug CMakeFiles/Lumen.dir/main.c.o CMakeFiles/Lumen.dir/chunk.c.o CMakeFiles/Lumen.dir/memory.c.o CMakeFiles/Lumen.dir/debug.c.o CMakeFiles/Lumen.dir/value.c.o CMakeFiles/Lumen.dir/vm.c.o CMakeFiles/Lumen.dir/compiler.c.o CMakeFiles/Lumen.dir/scanner.c.o CMakeFiles/Lumen.dir/object.c.o CMakeFiles/Lumen.dir/table.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Lumen.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Lumen.dir/link.d
  OBJECT_DIR = CMakeFiles/Lumen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lumen
  TARGET_PDB = Lumen.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Lumen.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aarondsouza/Documents/Projects/Lumen/build && /usr/bin/ccmake -S/home/aarondsouza/Documents/Projects/Lumen -B/home/aarondsouza/Documents/Projects/Lumen/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aarondsouza/Documents/Projects/Lumen/build && /usr/bin/cmake --regenerate-during-build -S/home/aarondsouza/Documents/Projects/Lumen -B/home/aarondsouza/Documents/Projects/Lumen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aarondsouza/Documents/Projects/Lumen/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/aarondsouza/Documents/Projects/Lumen/build

build all: phony Lumen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/aarondsouza/Documents/Projects/Lumen/build/cmake_install.cmake: RERUN_CMAKE | /home/aarondsouza/Documents/Projects/Lumen/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aarondsouza/Documents/Projects/Lumen/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
